* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background: hsl(185, 75%, 39%);
}

#bubble1 {
    margin-top: -25%;
    margin-left: -70%;
}

#bubble2 {
    margin-bottom: -45%;
    margin-right: -70%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr, 1fr, 1fr, 1fr;
    grid-template-areas: "banner banner banner"
        ". profilePhoto ."
        ". nameAge ."
        ". city ."
        "followers likes photos";

    background: white;

    box-shadow: 0 20px 20px 20px hsla(229, 23%, 23%, 0.335);
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

#banner {
    grid-area: banner;
}

#profilePhoto {
    grid-area: profilePhoto;
}

#nameAge {
    grid-area: nameAge;
}

#city {
    grid-area: city;
}

#followers {
    grid-area: followers;
}

#likes {
    grid-area: likes;
}

#photos {
    grid-area: photos;
}

.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}